<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .bulb{
            background: yellow;            

        }
        #base{
            width: 100px;
            height: 10px;
            border: 2px solid black;
            position:absolute;
            border-radius: 20px;
            background-color: gray;
        }
        .bulb-container{
            width: 100px;
            height: 150px;
            border: 2px solid black;
            border-radius: 50% 50% 45% 45%;
            position: relative;
        }
    </style>
</head>
<body>
    <div id ="bulb" class="bulb bulb-container"></div>
    <div id="base"></div>

    <script>
        setInterval(async function(){
            document.querySelector("#bulb").classList.toggle("bulb")
        },500)
    </script>
    
</body>
</html>