<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .clock{
            font-family: 'Trebuchet MS', sans-serif;
            font-size:xxx-large;
            font-weight: bold;
            border-radius:10px;
            background-color: black;
            color: red;
            padding: auto;
        }
        .date{
            font-family: 'Trebuchet MS', sans-serif;
            font-size:xx-large;
            border-radius:10px;
            background-color: black;
            color: red;
            padding: auto;
        }
    </style>
</head>
<body>
    <div class="clock" id ="clk"></div>
    <div class="date" id="dt"></div>
    <script>
        function myClock(){
            let a = new Date()
            let h = a.getHours()
            let m = a.getMinutes()
            let s = a.getSeconds()

            h = h < 10 ? '0' + h : h;
            m = m < 10 ? '0' + m : m;
            s = s < 10 ? '0' + s : s;

            const time = `${h}:${m}:${s}`;
            document.getElementById("clk").textContent= time;
        }
        function myDate(){
            let a = new Date()
            let d = a.getDate()
            let m = a.getMonth()+1
            let y = a.getFullYear()
            
            const date = `Date:${d}/${m}/${y}`;
            document.getElementById("dt").textContent = date;
        }
        setInterval(myClock,1000);
        myDate()
    </script>
</body>
</html>